<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$$$</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            user-select: none;
            touch-action: manipulation;
        }

        #main {
            color: black;
            box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);
            background-color: white;
            width: calc(100vw - 60px - 4rem);
            height: calc(100vh - 60px - 4rem);
            border-radius: 15px;
            overflow-x: hidden;
            transform: translate(30px, 30px);
            padding: 2rem;
            font-family: sans-serif;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        small {
            font-size: 0.75rem;
        }

        .slot {
            background-color: color-mix(in srgb, var(--col) 20%, white 80%);
            width: 5rem;
            height: 8rem;
            margin: 1rem min(1rem, 1vw);
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 1px var(--col);
            font-weight: 200;
            text-align: center;
            align-content: center;
            font-size: 2rem;
            cursor: default;
            user-select: none;
            transition: background-color 0.2s, box-shadow 0.2s;
            filter: saturate(1.5);
        }

        #btn {
            width: 30vw;
            transition: scale 0.2s;
            scale: 1;
            border-radius: 15px;
            cursor: pointer;
        }

        #h2 {
            padding: 0;
            margin: 1rem;
            margin-bottom: 0;
        }

        #btn:hover {
            scale: 1.05;
            transition: scale 0.05s;
            animation: rot 1s linear 0 infinite;
        }

        #btn:active {
            scale: 0.8;
        }

        #btn[disabled=true] {
            pointer-events: none;
            cursor: pointer;
            scale: 0.8;
            animation-name: rot;
            animation-timing-function: linear;
            animation-duration: 0.5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            -webkit-tap-highlight-color: transparent;
        }

        .bob {
            animation-name: bob;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-duration: 0.5s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
        }

        @keyframes rot {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }

        @keyframes bob {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(10px);
            }

            100 {
                transform: translateY(0px);
            }
        }

        @media (width <=900px) {
            .slot {
                width: 2.5rem;
                height: 4rem;
                font-size: 1rem;
            }

            #main {
                padding: 1rem;
                width: calc(100vw - 60px - 2rem);
                height: calc(100vh - 60px - 2rem);
            }
        }

        @media (width > 900px) {
            #btn {
                transform: translateY(-15px);
            }
        }



        ::-webkit-scrollbar {
            display: none;
        }

        #disclaimer {
            position: fixed;
            bottom: 50px;
            right: 50px;
            font-family: sans-serif;
            font-size: 0.75rem;
            text-decoration: underline;
            cursor: help;
            color: blue;
        }

        input {
            outline: transparent;
            border: 1px solid rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.125);
            border-radius: 5px;
            text-align: center;
            padding-right: 5px;
            transform: translateY(-1px);
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            display: none;
            -webkit-appearance: none;
            appearance: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2 style="padding:0;margin:0;margin-bottom: 1rem;">Simple Online <sub><small>SlightlyAddictive</small></sub>
            Slotted Profit Device</h2>
        <div style="margin-bottom: 0.5rem;"><label>Bet Amount: $</label><input type="number" min="1" step="1"
                max="10000" value="1" maxlength="3" minlength="1" placeholder="10"></div>
        <div id="slotwrap">
        </div>
        <h2 id="out">(click the button!)</h2>
        <br>
        <img src="Button.png" id="btn" draggable="false">
    </div>
    <script>
        const urlParams = new URLSearchParams(location.search);
        const slotCount = Math.min(1000, Math.max(1, parseInt(urlParams.get("n")))) || 7;
        const betAmount = Math.max(1, Math.min(10000, parseInt(urlParams.get("bt")))) || 1;
        const delayMult = Math.max(0, Math.min(16, parseFloat(urlParams.get("d")))) || 1;
        if (urlParams.has("bt")) {
            document.querySelector("input").value = betAmount;
            document.querySelector("input").disabled = true;
        }
        const wrapper = document.querySelector("#slotwrap");
        for (let i = 0; i < slotCount; i++) {
            const slot = document.createElement("span");
            slot.classList.add("slot");
            wrapper.appendChild(slot);
        }
        let hitCounter = 0;
        const hits = [
            new Audio("a.wav"),
            new Audio("b.wav"),
            new Audio("c.wav"),
            new Audio("d.wav"),
        ];
        const miss = new Audio("x.wav");
        const theme = new Audio("button_theme.wav");
        const double_money = new Audio("double_money.wav");
        const big_win = new Audio("big_win.wav");
        function playSound(x) {
            x.currentTime = 0;
            x.play();
        }
        const titl = document.querySelector("title");
        let t = 0;
        const emojis = ["💵", "💰", "👑", "💼", "💸", "💴", "💶", "🤑"];
        const titles = ["💵💰👑💼", "Profit", "99% QUIT BEFORE THEY WIN BIG", "💰AROUND THE CORNER"];
        setInterval(() => {
            titl.innerText = titles[t];
            t++;
            t %= titles.length;
        }, 500);
        const multipliers = [];
        const SLOTS_MULT = 1;
        for (let i = 0; i < (3 * SLOTS_MULT); i++) {
            multipliers.push({ mult: 0, color: "black" });
        }
        for (let i = 0; i < (45 * SLOTS_MULT); i++) {
            multipliers.push({ mult: 0.5, color: "#39006c" });
        }
        for (let i = 0; i < (23 * SLOTS_MULT); i++) {
            multipliers.push({ mult: 1, color: "#007bff" });
        }
        for (let i = 0; i < (5 * SLOTS_MULT); i++) {
            multipliers.push({ mult: 2, color: "#ff003f" });
        }
        for (let i = 0; i < (4 * SLOTS_MULT); i++) {
            multipliers.push({ mult: 3, color: "#fc03e8" });
        }
        for (let i = 0; i < (3 * SLOTS_MULT); i++) {
            multipliers.push({ mult: 5, color: "#00ffa2" });
        }

        const slots = document.querySelectorAll(".slot");
        //multipliers.forEach((x, i) => x.mult *= 6767676767676767676767676767676767);
        let s = 0;
        multipliers.forEach(x => s += x.mult);
        s /= multipliers.length;
        console.log("Theoretical Avg Multx: ", Math.pow(s, slots.length));

        const inputBox = document.querySelector("input");
        inputBox.addEventListener("blur", (e) => {
            inputBox.value = Math.max(1, Math.min(10000, parseInt(inputBox.value))) || 1;
        });

        const SAMPLES = 1000; //100000;
        let experimentalSum = 0;
        for (let i = 0; i < SAMPLES; i++) {
            const set = [...multipliers];
            let m = 1;
            for (let j = 0; j < slots.length; j++) {
                m *= multipliers[Math.floor(multipliers.length * Math.random())].mult;
            }
            experimentalSum += m;
        }
        const experimentalAverage = experimentalSum / SAMPLES;
        console.log("Experimental Avg Multx: ", experimentalAverage);


        slots.forEach(x => { x.innerText = "?"; x.setAttribute("style", `--col: #ffdd00`); });
        const btn = document.querySelector("#btn");
        btn.addEventListener("click", (e) => {
            const betAmount = Math.max(1, Math.min(10000, parseInt(inputBox.value))) || 1;
            document.body.style.cursor = "wait";
            document.querySelector("#out").innerText = "1x | +$0";
            slots.forEach(x => { x.innerText = emojis[Math.floor(Math.random() * emojis.length)]; x.setAttribute("style", `--col: black`); });
            btn.setAttribute("disabled", "true");
            let mult = 1;
            const values = (new Array(slots.length)).fill(1);
            // localStorage.getItem("sjfahew") for beginners luck algorithm
            const set = true ? [...multipliers] : [...multipliers.filter(x => (x.mult > 0.9) && (x.mult < 4))]; //
            values.forEach((x, i) => {
                values[i] = set[Math.floor(set.length * Math.random())];
            });
            localStorage.setItem("sjfahew", "a");
            
            //values.sort((a, b) => b.mult - a.mult);
            slots.forEach((slot, i) => {
                setTimeout(() => {
                    const multVal = values[i];
                    slot.setAttribute("style", `--col: ${multVal.color}`);
                    slot.innerText = multVal.mult + "x";
                    mult *= multVal.mult;
                    document.querySelector("#out").innerText = Math.round((mult) * 100) / 100 + "x | " + (((mult) < 0) ? "-" : "+") + "$" + (betAmount * Math.abs(Math.round((mult) * 100) / 100)).toFixed(2);
                    slot.classList.add("bob");
                    if (multVal.mult > 1) {
                        playSound(hits[Math.min(3, hitCounter)]);
                        hitCounter++;
                    } else if (multVal.mult < 1) {
                        hitCounter = 0;
                        playSound(miss);
                    } else {
                        if (mult < 1 && (values[i - 1]?.mult <= 1)) {
                            hitCounter = 0;
                            playSound(miss);
                        } else {
                            playSound(hits[Math.min(3, hitCounter)]);
                            hitCounter++;
                        }
                    }
                    setTimeout(() => { slot.classList.remove("bob"); }, 500);
                    if (i === (slots.length - 1)) {
                        btn.setAttribute("disabled", "false");
                        document.body.style.cursor = "auto";
                        hitCounter = 0;

                        if (mult >= 2.5) {
                            playSound(big_win);
                        } else if (mult >= 2) {
                            playSound(double_money);
                        }
                    }
                }, ((betAmount > 99) ? 500 : ((betAmount > 9) ? 250 : 125)) * (i + 1) * delayMult);
                playSound(theme);
            });
        });
    </script>
    <a id="disclaimer"
        href="javascript:alert('gamble responsibly and set a gambling budget before playing.\n\nyour winnings may be rounded to the nearest 10 cents.')">(disclaimer)</a>
</body>
<!-- DOUBLE MONEY -->
<!-- BIG WIN -->
</html>